.App{
  margin:40px;
  background-image:linear-gradient(to left,rgb(255, 0, 170),rgb(230, 20, 55)) ;
 }

.tasklist{
 font-weight: bold;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.btn{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 40px;
  margin-left: 40%;
  position: relative;
  transition: 0.5s all ease;
}
.btn:hover()
{
  color:rgb(255, 0, 123)
}
.btn:active{
  transform: scale(0.85);
}
.form1{
  text-align: center;
  border: 2px;
  font-size: larger;
}
label{
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  border-radius: 2px 2px 2px 2px;
}
.form-group{
  display: block;
  flex-direction: row;
  flex-wrap: nowrap;
  position:relative;
  margin-left: 10%;
}
ul{
  color: white;
}
h4{
  padding-top: 20px;
}
@media (max-width:450px) {
  .btn{
    margin-left: 5%;
  }
}
