.App{
  margin:40px;
  background-image:url("https://res.cloudinary.com/practicaldev/image/fetch/s--B96Aguqz--/c_imagga_scale,f_auto,fl_progressive,h_420,q_66,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/kdkd7qhxtqq2b9kx6vkp.gif") ;
  background-repeat: no-repeat;
  background-size: cover;
}

.tasklist{
 font-weight: bold;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.btn{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 40px;
  margin-left: 40%;
  position: relative;
  transition: 0.5s all ease;
}
.btn:hover()
{
  color:rgb(255, 0, 123)
}
.btn:active{
  transform: scale(0.85);
}
.form1{
  text-align: center;
  border: 2px;
  font-size: larger;
}
label{
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  border-radius: 2px 2px 2px 2px;
}
form{
  display: block;
  flex-direction: row;
  flex-wrap: nowrap;
  position:relative;
  margin-left: 25%;
  width: 50%;
}
li{
  border-radius: 2px 2px 2px 2px solid;
  border-width: 2px solid black;
  border:2px solid black;
  color:black;
  font-weight: bolder;
  text-align: center;
  background-color:white;
  margin:2px;
  margin-right: 2px;
  padding-right: 10px;
}
h4{
  padding-top: 20px;
}
h1{
  text-align: center;
}
@media (max-width:450px) {
  .btn{
    margin-left: 5%;
  }
}
